# springboot-data-jpa

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/config/: AppMailProperties.java  AppUserProperties.java  BeanConfig.java  SecurityConfig.java
src/main/java/com/example/spring/controller/: AppController.java  AppControllerAdvice.java  CrudController.java  GenderController.java  IndexController.java  LoginController.java  PasswordController.java  RolesController.java  SigninController.java  SignupController.java  UsersController.java
src/main/java/com/example/spring/converter/: RolesAttributeConverter.java
src/main/java/com/example/spring/editor/: ActivedPropertyEditorSupport.java  RolePropertyEditorSupport.java
src/main/java/com/example/spring/entity/: CrudEntity.java  Gender.java  Role.java  User.java
src/main/java/com/example/spring/filter/: RequestFilter.java
src/main/java/com/example/spring/form/: CrudForm.java  GenderForm.java  PasswordReminderForm.java  RoleForm.java  UserForm.java
src/main/java/com/example/spring/jackson/: StringTrimConverter.java
src/main/java/com/example/spring/propertyeditors/: GenderPropertyEditors.java  RolePropertyEditors.java  UserPropertyEditors.java
src/main/java/com/example/spring/repository/: GenderRepository.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__CREATE_TABLE_USER.sql  V003__ALTER_TABLE_USER_ADD_ROLES.sql  V004__ALTER_TABLE_USER_ADD_LOCKED.sql  V005__ALTER_TABLE_USER_ADD_CREDENTIALS_EXPIRE.sql
src/main/resources/db/migration/mysql/: V1_001__CREATE_TABLE_USER.sql  V1_001__CREATE_TABLE_USERS.sql  V1_002__CREATE_TABLE_ROLES.sql  V1_002__INSERT_INTO_USER.sql  V1_003__CREATE_TABLE_ROLES.sql  V1_003__CREATE_TABLE_USER_ROLES.sql  V1_004__CREATE_TABLE_GENDERS.sql  V1_004__INSERT_INTO_ROLES.sql  V1_005__CREATE_TABLE_USER_EMAILS.sql  V1_005__CREATE_TABLE_USER_ROLES.sql  V1_006__CREATE_TABLE_USER_USERNAMES.sql  V1_006__INSERT_INTO_USER_ROLES.sql  V1_007__CREATE_TABLE_GENDERS.sql  V1_008__INSERT_INTO_GENDERS.sql
src/main/resources/i18n/: messages.properties  messages_ja.properties
src/main/resources/static/js/: common.js  signup.js
src/main/resources/static/js/role/: create.js  modify.js
src/main/resources/static/js/user/: create.js  modify.js
src/main/resources/templates/: index.html  layout.html  login.html  signin.html
src/main/resources/templates/_common/: layout.html
src/main/resources/templates/layout/: default.html  parts.html
src/main/resources/templates/mail/: signin.html
src/main/resources/templates/role/: create.html  index.html  modify.html
src/main/resources/templates/signup/: index.html
src/main/resources/templates/user/: create.html  index.html  modify.html
(+20 files in other folders)
