plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'eclipse'
}

group = 'com.example.spring.jpa'
version = '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'

    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1'

    implementation 'org.flywaydb:flyway-core'
    implementation 'org.apache.commons:commons-lang3'

    implementation 'org.webjars:webjars-locator-core:0.46'
    implementation 'org.webjars:bootstrap:4.5.0'
    implementation 'org.webjars:popper.js:1.16.0'
    implementation 'org.webjars:jquery:3.5.1'
    implementation 'org.webjars:font-awesome:5.13.1'
    implementation 'org.webjars:datatables:1.10.21'
    implementation 'org.webjars:datatables-plugins:1.10.21'
    implementation 'org.webjars:datatables-buttons:1.6.1'
    implementation 'org.webjars:datatables-fixedcolumns;3.2.2'
    implementation 'org.webjars:datatables-fixedheader;3.1.7'
    implementation 'org.webjars:datatables-responsive:2.2.3'
    implementation 'org.webjars:jszip:3.1.0'

	runtimeOnly 'mysql:mysql-connector-java'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test' 
}

test {
	useJUnitPlatform()
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

eclipse {
	project {
		natures 'org.thymeleaf.extras.eclipse.core.ThymeleafNature'
		natures 'org.eclipse.buildship.core.gradleprojectnature'
		natures 'org.eclipse.jdt.core.javanature'

		buildCommand 'org.eclipse.jdt.core.javabuilder'
		buildCommand 'org.eclipse.buildship.core.gradleprojectbuilder'
		buildCommand 'org.springframework.ide.eclipse.boot.validation.springbootbuilder'
		buildCommand 'org.thymeleaf.extras.eclipse.core.ThymeleafBuilder'
	}
}
